MainWindow.xaml

<Window x:Class="Sharepointbuton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharepointbuton"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.435" Width="654.044">
    <TabControl HorizontalAlignment="Left" Height="355" Margin="10,0,0,-3.8" VerticalAlignment="Top" Width="634">
        <TabItem Header="Sharpcloud" Margin="-2,-2,-27,0">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="0,0,-20,-24">
                    <TextBox x:Name="Team" HorizontalAlignment="Left" Height="35" Margin="191,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="33" Margin="191,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                    <Button x:Name="update" Content="Update " HorizontalAlignment="Left" Margin="279,247,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="238,10,0,0" TextWrapping="Wrap" Text="SharpcloudDashboard" VerticalAlignment="Top" Height="42" Width="188"/>
                    <TextBlock HorizontalAlignment="Left" Margin="63,76,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="102"/>
                    <TextBlock HorizontalAlignment="Left" Margin="63,114,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="82"/>
                    <TextBlock HorizontalAlignment="Left" Margin="63,159,0,0" TextWrapping="Wrap" Text="Team Url" VerticalAlignment="Top" RenderTransformOrigin="0.453,2.135" Width="82"/>
                    <TextBox x:Name="Story" HorizontalAlignment="Left" Height="30" Margin="191,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                    <TextBlock HorizontalAlignment="Left" Margin="63,204,0,0" TextWrapping="Wrap" Text="Story Url" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" Width="263" Height="28"/>
                    <ProgressBar x:Name="sharpProgress" HorizontalAlignment="Left" Height="28" Margin="129,281,0,0" VerticalAlignment="Top" Width="380"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="SharePoint&#xD;&#xA;" Margin="28,-2,-112.6,0.2">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Left" Height="17" Margin="176,10,0,0" TextWrapping="Wrap" Text="SharePoint Dashboard" VerticalAlignment="Top" Width="268"/>
                <TextBox x:Name="shareUsername" HorizontalAlignment="Left" Height="23" Margin="141,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                <PasswordBox x:Name="sharePassword" HorizontalAlignment="Left" Height="25" Margin="141,77,0,0" VerticalAlignment="Top" Width="248"/>
                <TextBox x:Name="shareSharpUsername" HorizontalAlignment="Left" Height="27" Margin="141,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                <PasswordBox x:Name="shareSharpPassword" HorizontalAlignment="Left" Height="32" Margin="141,159,0,0" VerticalAlignment="Top" Width="248"/>
                <TextBox x:Name="shareStory" HorizontalAlignment="Left" Height="35" Margin="141,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Sharepoint username" VerticalAlignment="Top" Width="126"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,78,0,0" TextWrapping="Wrap" Text="Sharepoint password" VerticalAlignment="Top" Width="126"/>
                <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,115,0,0" TextWrapping="Wrap" Text="Sharpcloud username" VerticalAlignment="Top" Width="126"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,159,0,0" TextWrapping="Wrap" Text="Sharpcloud password" VerticalAlignment="Top" Width="126"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="12,208,0,0" TextWrapping="Wrap" Text="Story Url" VerticalAlignment="Top" Width="124"/>
                <Button x:Name="shareButton" Content="Update" HorizontalAlignment="Left" Margin="156,257,0,0" VerticalAlignment="Top" Width="217" Height="44" Click="share_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
